<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Configuration>Release</Configuration>

	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>  
	<PublishSingleFile>true</PublishSingleFile>
	<PublishTrimmed>true</PublishTrimmed>
	<Authors>Jiří Novák</Authors>
	<AssemblyName>DAT</AssemblyName>
	<Copyright>WTFPL</Copyright>
	<Description>Deep Ass Translator is application for translating *.ass subtitles by using DeepL Translator.</Description>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/GeorgeMan6644/DAT</PackageProjectUrl>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
